# Graftech-Xamarin

./: GT-CtrlAccesoXamarin.sln
PegsiApp/PegsiApp/: App.xaml  App.xaml.cs  PegsiApp.csproj
PegsiApp/PegsiApp.Android/: MainActivity.cs  PegsiApp.Android.csproj
PegsiApp/PegsiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PegsiApp/PegsiApp.Android/Resources/: Resource.designer.cs
PegsiApp/PegsiApp.MobileAppService/: Program.cs  Startup.cs
PegsiApp/PegsiApp.MobileAppService/Controllers/: ItemController.cs
PegsiApp/PegsiApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
PegsiApp/PegsiApp.MobileAppService/Properties/: launchSettings.json
PegsiApp/PegsiApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PegsiApp.UWP.csproj
PegsiApp/PegsiApp.UWP/Properties/: AssemblyInfo.cs
PegsiApp/PegsiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PegsiApp.iOS.csproj
PegsiApp/PegsiApp.iOS/Properties/: AssemblyInfo.cs
PegsiApp/PegsiApp/Dtos/: CursosExternosDto.cs  ParticipanteDto.cs
PegsiApp/PegsiApp/Helpers/: BarcodeFormatConverter.cs
PegsiApp/PegsiApp/Models/: Categoria.cs  Curso.cs  CursoCategoria.cs  CursosExternos.cs  Documentos.cs  Empresa.cs  EmpresaDocumentos1.cs  Estatus.cs  HomeMenuItem.cs  Item.cs  Participante.cs  ParticipanteCertif.cs  ParticipanteCurso.cs  ParticipanteDocumentos.cs  RolSistema.cs  UsuarioRol.cs  Usuarios.cs
PegsiApp/PegsiApp/Services/: AzureDataStore.cs  DataService.cs  IDataParticipante.cs  IDataStore.cs  MockDataStore.cs
PegsiApp/PegsiApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ParticipanteViewModel.cs  ScannerViewModel.cs
PegsiApp/PegsiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ParticipantePage.xaml  ParticipantePage.xaml.cs
(+1 files in other folders)
